<view class="cates">
  <!-- 搜索框 start -->
  <SearchBar></SearchBar>
  <!-- 搜索框 end -->

  <view class="cates_container">
    <!-- 左侧菜单 start -->
    <scroll-view class="left_menu" scroll-y>
      <view class="menu_item {{ index==currentIndex?'active':'' }}"
      wx:for="{{leftMenuList}}"
      wx:key="*this"
      bindtap="handleItemTap"
      data-index="{{index}}">
      {{item}}
      </view>
    </scroll-view>
    <!-- 左侧菜单 end -->

    <!-- 右侧产品内容 start --> 
    <scroll-view scroll-top="{{scrollTop}}" class="right_content" scroll-y>
      <view class="video_group">
        <navigator
          wx:for="{{rightContent}}"
          wx:for-item="video"
          wx:key="videoId"
          url="/pages/videoPage/index?videoId={{video.videoId}}"
        >
          <text>{{video.title}}</text><image class="course_icon" src="/icons/course.png" mode="heightFix"></image>
        </navigator>
      </view>
    </scroll-view>
    <!-- 右侧产品内容 end -->
  </view>
</view>