@font-face {
  font-family: "iconfont"; /* Project id 4740492 */
  src: url('//at.alicdn.com/t/c/font_4740492_q5pqo0qg7sk.woff2?t=1731149614361') format('woff2'),
       url('//at.alicdn.com/t/c/font_4740492_q5pqo0qg7sk.woff?t=1731149614361') format('woff'),
       url('//at.alicdn.com/t/c/font_4740492_q5pqo0qg7sk.ttf?t=1731149614361') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xuexiwangke:before {
  content: "\e60b";
}

.icon-wangke:before {
  content: "\e623";
}
